[flake8]
enable-extensions = G
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
max-complexity = 10
max-line-length = 120
show-source = true

[coverage:run]
data_file = tmp/coverage/.coverage
omit =
    tests/*
    **/__main__.py
    *site-packages*
    server/config.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 95
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    if TYPE_CHECKING:

[coverage:html]
directory = tmp/htmlcov

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = tests,database,server,consumer,common,worker
line_length = 88
multi_line_output = 3

[pylint]
generated-members = responses.*
good-names = i,j,k,e,x,_,pk,id
max-module-lines = 500
output-format = colorized

disable =
    C0114, ; Missing module docstring (missing-module-docstring)
    C0115, ; Missing class docstring (missing-class-docstring)
    C0116, ; Missing function or method docstring (missing-function-docstring)
    W0401, ; Wildcard import (wildcard-import)
    W0614, ; Unused import from wildcard import (unused-wildcard-import)
    E1136, ; Value is unsubscriptable (unsubscriptable-object) (see https://github.com/PyCQA/pylint/issues/3882)

# Maximum number of nested code blocks for function / method
max-nested-blocks = 3
# Maximum number of branch for function / method body
max-branches = 10
# Maximum number of statements in function / method body
max-statements = 25
# Maximum number of attributes for a class (see R0902).
max-attributes = 10
# Maximum number of public methods for a class (see R0904).
max-public-methods = 10
# Minimum number of public methods for a class (see R0903).
min-public-methods = 1
# Maximum number of return statements (see R0911)
max-returns = 8

[mypy]
cache_dir = tmp/mypy-cache
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_decorators = false
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
ignore_errors = True

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[tool:pytest]
cache_dir = tmp/pytest-cache
